<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Hackeado</title>

    <style>
        
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

            background-image: url(hackeado.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }

        h1{
            background-color: rgba(0, 0, 0, 0.897);
            border: 2px dashed green;
            text-align: center;
            font-family: monospace;
            padding: 30px;
            font-size: 2.5em;
            width: 80%;
            color: lime;
            position: static;
            margin-bottom: 200px;
        }

        div{
            color: rgb(255, 255, 255);
            font-size: 1.5em;
            background-color: rgb(158, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            border: 3px inset black;
            text-align: center;
            width: 80%;
            font-weight: bold;
            position: static;
            text-shadow: 1px 1px 5px black;
        }

       
    </style>

</head>
<body>

    <h1 id="tex">Você foi hackeado por Neann</h1>

    <div>
        <p id="aviso">Explodindo bateria em: <time id="temp" datetime=""></time>s</p>
    </div>
    
    <script>

        const texto = document.getElementById('tex')
        var tempo = document.getElementById('temp')
        var limite = 10

        tempo.innerHTML  = limite
        
        setInterval(() => {
            texto.style.visibility = (texto.style.visibility === 'hidden') ? 'visible': 'hidden'
        },500)
        
        const inter = setInterval(() =>{
            limite = limite - 1
            tempo.innerHTML = limite
            if (limite == 0){
                clearInterval(inter)
                document.getElementById('aviso').innerHTML = 'Jamais leia um código QR sem saber o que é!'
            }
        },1000)

    </script>
</body>
</html>