<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex004</title>
    <script src="soma.js" defer></script>

    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        input{
            width: 100px;
            font-size: 1.5em;
            padding: 10px;
            margin: 10px;
        }

        div#resultado{
            font-size: 1.5em;
            background-color: rgb(240, 231, 231);
            border: 1px dashed rgba(160, 160, 160, 0.479);
            height: 60px;
            width: 300px;
            margin: auto;
            text-align: center;
            vertical-align: middle;
            display: grid;
            place-items: center;

        }

        button{
            margin-bottom: 10px;
        }

    </style>

</head>

<body>
    <h1> Somando Valores </h1>
    <div>
        <input type="number" name="input_1" id="input_1"> +
        <input type="number" name="input_2" id="input_2">
    </div>
    <button onclick="somar()">Somar</button>
    <div id="resultado"></div>
</body>

</html>