<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackeado</title>

    <style>
        
        body{
            background-image: url(hackeado.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            position: relative;
            text-align: center;
        }

        h1{
        
            background-color: rgba(0, 0, 0, 0.897);
            border: 2px dashed green;
            text-align: center;
            font-family: monospace;
            padding: 30px;
            font-size: 2.5em;
            width: 300px;
            color: lime;
            position: absolute;
            top: 40vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            
        }

        div{
            color: rgb(255, 255, 255);
            position: absolute;
            top: 70vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            background-color: rgb(158, 0, 0);
            padding-left: 15px;
            padding-right: 15px;
            font-family: Arial, Helvetica, sans-serif;
            border: 3px inset black;
            text-align: center;
            width: 350px;
            font-weight: bold;
            
        }
    </style>

</head>
<body onload="abrirTelaCheia">

    <h1 id="tex">Você foi hackeado por Neann</h1>

    <div>
        <p>Explodindo bateria em: 10s</p>
    </div>
    
    <script>

        const texto = document.getElementById('tex')
        setInterval(() => {
            texto.style.visibility = (texto.style.visibility === 'hidden') ? 'visible': 'hidden'
        },500)

        function abrirTelaCheia() {
            const elem = document.documentElement; // pega o elemento raiz da página (html)

            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { // Safari
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { // IE11
                elem.msRequestFullscreen();
        }
}
    </script>
</body>
</html>